owner.mail = dhineshsmca@gmail.com
owner.mail_pass = Test@123
owner.pass = Test@123
owner.mobile = 9043178350


database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/bss_db
database.user_name = root
database.pass = Admin@1234
